{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "learnfit",
  "main": "./worker/index.js",
  "compatibility_date": "2026-09-19",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./site-dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "learnfit-research",
      "database_id": "0bc3073c-7d84-4c13-9df2-cf2aa09dd88f",
      "migrations_dir": "./migrations"
    }
  ],
  "triggers": {
    "crons": ["17 6 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
